<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="10dp"
	android:background="#1a237e">
	
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Estoque"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="42dp"
        android:text="Produto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btPegarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProduto"
        android:layout_below="@+id/tvProduto"
        android:layout_marginTop="62dp"
        android:background="#0288d1"
        android:padding="10dp"
        android:text="Pegar Produto" />

</RelativeLayout>
